REACT_APP_CLIENT_ID=8908a61955ad17d2eb29
REACT_APP_CLIENT_SECRET=fbc733adf2a5877b53f5da9cc61a046fafe3be92
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000

REACT_APP_FACEBOOK_APP_ID=4793818230651468
